Battleships game
==============================

# Introduction
A simple implementation of the battleships game:

 * Web based

# Starting the web appliction

To start the game simply load `public/index.php`